src/cs/QuickWeather/QuickWeather.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuickWeather.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="QUICK WEATHER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="MessageLabel" Text="Loading..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TempLowLabel" Text="low: 0°" Grid.Column="0" Margin="10,0,0,0" FontSize="24"/>
            <TextBlock x:Name="TempHighLabel" Text="high: 0°" Grid.Column="1"  Margin="0,0,10,0" TextAlignment="Right" FontSize="24"/>
            <TextBlock x:Name="Icon" Text=")" FontSize="350" FontFamily="/Fonts/meteocons-webfont.ttf#Meteocons" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,0,5,40" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Button"  FontSize="42" FontFamily="/Fonts/meteocons-webfont.ttf#Meteocons" Grid.Row="2" Grid.ColumnSpan="2" Height="110" RenderTransformOrigin="0.5,-1.683" VerticalAlignment="Bottom" Content="(" Foreground="White" Background="#3FFFFFFF" BorderThickness="0" Margin="-20" />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>